VITE_SUPABASE_PROJECT_ID="idoixnxdejljpiykgyus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkb2l4bnhkZWpsanBpeWtneXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTAwNDUsImV4cCI6MjA3NDQ2NjA0NX0.zyR_5goxXKBMrFF7TxoJaYQMLFt1No-uifNUkgg_rmU"
VITE_SUPABASE_URL="https://idoixnxdejljpiykgyus.supabase.co"
